{
  "name": "change-impact-analyzer",
  "version": "1.0.0",
  "description": "STDIO MCP for AI-powered deep analysis of code changes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node tests/test.js",
    "dev": "node index.js"
  },
  "keywords": [
    "mcp",
    "stdio",
    "change-impact",
    "code-analysis",
    "ai-powered"
  ],
  "author": "QE Automation Team",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0"
  },
  "devDependencies": {}
}
