{
  "name": "trend-analyzer",
  "version": "1.0.0",
  "description": "STDIO MCP for analyzing historical trends in metrics",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node tests/test.js",
    "dev": "node index.js"
  },
  "keywords": [
    "mcp",
    "stdio",
    "trends",
    "metrics",
    "analytics"
  ],
  "author": "QE Automation Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
