{
  "name": "automation-requirements",
  "version": "1.0.0",
  "description": "STDIO MCP for creating automation requirements and strategies from test cases",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node tests/test.js",
    "dev": "node index.js"
  },
  "keywords": [
    "mcp",
    "stdio",
    "automation",
    "test-automation",
    "planning"
  ],
  "author": "QE Automation Team",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0"
  },
  "devDependencies": {}
}
