{
  "name": "@qe-mcp-stack/migration-analyzer",
  "version": "1.0.0",
  "description": "Migration analyzer MCP for Core to Core.Common migration tracking",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": ["mcp", "code-analysis", "migration", "core"],
  "author": "QE Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
